# example .env
COINGECKO_API_URL=https://api.coingecko.com/api/v3
CRYPTOCOMPARE_API_URL=https://min-api.cryptocompare.com
COINMARKETCAP_API_URL=https://pro-api.coinmarketcap.com
COINMARKETCAP_API_KEY=INSERT_YOURS
MAX_HISTORY_NUM_DAY=7