# TODO: secrets should be store in the repo vars and read it build time oin CI/CD
SERVICE_NAME=task-price-service
SERVICE_ENV=development
PORT=3000
# price source urls
COINGECKO_API_URL=https://api.coingecko.com/api/v3
CRYPTOCOMPARE_API_URL=https://min-api.cryptocompare.com
COINMARKETCAP_API_URL=https://pro-api.coinmarketcap.com
COINMARKETCAP_API_KEY=d3fde4d88c4040aa8fbdf56853034750
MAX_HISTORY_NUM_DAY=7
